# syncData

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: springServlet-servlet.xml  web.xml
src/main/java/com/common/: package-info.java
src/main/java/com/common/httpClient/: HttpClientHelper.java  HttpHelper.java  HttpResultType.java
src/main/java/com/common/until/: PropertiesUtils.java  StringUtils.java
src/main/java/com/erptosc/: package-info.java
src/main/java/com/erptosc/common/: package-info.java
src/main/java/com/erptosc/common/httpClient/: HttpProtocolHandler.java
src/main/java/com/erptosc/control/: orderControl.java
src/main/java/com/erptosc/dao/: orderDao.java
src/main/java/com/erptosc/server/: iGoodsErpService.java  iGoodsService.java  iOrderErpService.java  iOrderService.java
src/main/java/com/erptosc/server/bean/: SaleOrderItems.java  SalePriceNotes.java
src/main/java/com/erptosc/server/impl/: GoodsErpService.java  GoodsService.java  OrderErpService.java  OrderService.java
src/main/java/com/erptosc/task/: ErpTimedTask.java  TimedTask.java
src/main/java/com/sctoerp/: package-info.java
src/main/java/com/sctoerp/control/: orderScControl.java  package-info.java
src/main/java/com/sctoerp/dao/: package-info.java
src/main/java/com/sctoerp/server/: iOrderScServer.java  package-info.java
src/main/java/com/sctoerp/server/impl/: orderScServer.java
src/main/java/com/sctoerp/task/: package-info.java
src/main/resources/: Logback.xml  syncDataConfig.properties
src/main/resources/conf/: jdbc.properties  logback.xml
src/main/resources/context/: applicationContext-db.xml  applicationContext-task.xml  applicationContext.xml
src/test/java/erptoesc/: package-info.java
